MainWindow.xaml

<Window x:Class="PCComp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCComp"
        mc:Ignorable="d"
       Title="Comp" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None"  >

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background"/>
        <SolidColorBrush x:Key="Button.Pressed.Background"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF444446"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFB8B8B7"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="false">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="brdTitle" Background="#222226" Width="500" Height="350">

        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="25" Margin="122,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="#222226" Foreground="#FFB8B8B7" />
        <PasswordBox x:Name="pbPassw" HorizontalAlignment="Left" Height="25" Margin="122,167,0,0"  VerticalAlignment="Top" Width="330" Background="#222226" Foreground="#FFB8B8B7"/>
        <Label Content="Имя аккаунта " HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Foreground="#FFB8B8B7"/>
        <Label Content="Пароль " HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Foreground="#FFB8B8B7" />
        <Button x:Name="btnLogin" Content=" Войти" HorizontalAlignment="Left" Margin="122,210,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" Click="btnLogin_Click"  />
        <Button x:Name="btnCancel" Content=" Отмена" HorizontalAlignment="Left" Margin="292,210,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.387,1.15" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25"  Style="{DynamicResource ButtonStyle1}" Click="btnCancel_Click"  ></Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="-3,0,0,0" VerticalAlignment="Top" Width="509"/>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="img/hardware_4489.ico" />
        <Label Content="Вход" HorizontalAlignment="Left" Margin="20,-3,0,0" VerticalAlignment="Top" Width="90" Height="28" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7"/>
        <Button x:Name="btnExit" Content="Х" HorizontalAlignment="Left" Margin="484,-5,-1,0" VerticalAlignment="Top" Width="17" Height="23" Foreground="#FFB8B8B7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnExit_Click" />
        <Button x:Name="btnMin" Content="_" HorizontalAlignment="Left" Margin="468,-7,0,0" VerticalAlignment="Top" Width="16" Height="25" Foreground="#FFB8B8B7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnMin_Click" />
        <Button Content=" Создать новый аккаунт" HorizontalAlignment="Left" Margin="204,262,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.387,1.15" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" Click="Button_Click" />
        <Label Content="Нет аккаунта? " HorizontalAlignment="Left" Margin="116,261,0,0" VerticalAlignment="Top" Width="88" Height="25" HorizontalContentAlignment="Right" Foreground="#FFB8B8B7" />
    </Grid>
</Window>